<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Week5_InstaRedo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td9-sb-myi">
                                <rect key="frame" x="154" y="349" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Rt-4k-1Yz"/>
                                    <constraint firstAttribute="width" constant="106" id="OEu-0B-FyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-9h-mcw">
                                <rect key="frame" x="53" y="378" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6bP-jM-FqD"/>
                                    <constraint firstAttribute="width" constant="310" id="VYb-sS-lm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-1p-VKR">
                                <rect key="frame" x="154" y="438" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Hst-f3-boR"/>
                                    <constraint firstAttribute="height" constant="21" id="hsL-UI-xBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-RD-aE7">
                                <rect key="frame" x="53" y="486" width="310" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r8g-0B-8mT"/>
                                    <constraint firstAttribute="width" constant="310" id="y0w-9Z-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-n3-ecb">
                                <rect key="frame" x="297" y="528" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KfW-XM-V1m"/>
                                    <constraint firstAttribute="height" constant="34" id="d7e-qQ-3xP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvE-7b-eDU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-kb-1te">
                                <rect key="frame" x="81" y="220" width="255" height="121"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-eM-dWx">
                                <rect key="frame" x="81" y="528" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Gpv-cO-Wom"/>
                                    <constraint firstAttribute="height" constant="34" id="Nuz-YF-01v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vng-In-smg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAY-1p-VKR" firstAttribute="top" secondItem="3xa-9h-mcw" secondAttribute="bottom" constant="20" id="3R8-aD-2i0"/>
                            <constraint firstItem="gs4-n3-ecb" firstAttribute="top" secondItem="4eh-RD-aE7" secondAttribute="bottom" constant="20" id="79O-ox-7SG"/>
                            <constraint firstItem="Mh0-eM-dWx" firstAttribute="top" secondItem="4eh-RD-aE7" secondAttribute="bottom" constant="20" id="BNf-yr-IRt"/>
                            <constraint firstItem="3xa-9h-mcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Ca8-YV-Mjf"/>
                            <constraint firstItem="4eh-RD-aE7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="D4J-qZ-f7h"/>
                            <constraint firstItem="3xa-9h-mcw" firstAttribute="top" secondItem="td9-sb-myi" secondAttribute="bottom" constant="10" id="M56-pB-dPN"/>
                            <constraint firstItem="td9-sb-myi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="Mjp-Zz-3eO"/>
                            <constraint firstItem="FAY-1p-VKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="aHP-hY-yGX"/>
                            <constraint firstItem="gs4-n3-ecb" firstAttribute="leading" secondItem="Mh0-eM-dWx" secondAttribute="trailing" constant="126" id="aTy-Nv-nd3"/>
                            <constraint firstItem="8f3-kb-1te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ahA-dP-geQ"/>
                            <constraint firstItem="FAY-1p-VKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="edV-BT-xB5"/>
                            <constraint firstItem="FAY-1p-VKR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="egV-pK-7mA"/>
                            <constraint firstItem="4eh-RD-aE7" firstAttribute="top" secondItem="FAY-1p-VKR" secondAttribute="bottom" constant="10" id="nnk-AG-OoH"/>
                            <constraint firstItem="8f3-kb-1te" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ujl-AS-1QV"/>
                            <constraint firstItem="td9-sb-myi" firstAttribute="top" secondItem="8f3-kb-1te" secondAttribute="bottom" constant="10" id="y5P-9t-9zS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4eh-RD-aE7" id="YCz-Z5-S1R"/>
                        <outlet property="usernameField" destination="3xa-9h-mcw" id="e3V-p2-AAj"/>
                        <segue destination="3Be-F9-EG5" kind="presentation" identifier="loginSegue" id="02h-ZU-uok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kSX-bN-lmN">
            <objects>
                <viewController id="fwH-xV-iWJ" customClass="FeedViewController" customModule="Week5_InstaRedo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEn-uA-dgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-Ry-hbn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="450" id="Ui7-OI-Nrp" customClass="PostCell" customModule="Week5_InstaRedo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui7-OI-Nrp" id="hH4-OZ-vtB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-kt-xVD">
                                                    <rect key="frame" x="8" y="8" width="398" height="405"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iDh-kt-xVD" secondAttribute="height" multiplier="398:405" id="BVK-R7-XhG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-yZ-uHL">
                                                    <rect key="frame" x="16" y="421" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91p-qN-rBl">
                                                    <rect key="frame" x="80" y="421" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EmT-yZ-uHL" firstAttribute="leading" secondItem="hH4-OZ-vtB" secondAttribute="leading" constant="16" id="0UR-JU-kra"/>
                                                <constraint firstItem="91p-qN-rBl" firstAttribute="leading" secondItem="EmT-yZ-uHL" secondAttribute="trailing" constant="8" id="9rf-Qu-wAc"/>
                                                <constraint firstAttribute="trailing" secondItem="iDh-kt-xVD" secondAttribute="trailing" constant="8" id="FGt-xL-6hP"/>
                                                <constraint firstItem="iDh-kt-xVD" firstAttribute="leading" secondItem="hH4-OZ-vtB" secondAttribute="leading" constant="8" id="FuY-5Q-5WQ"/>
                                                <constraint firstItem="iDh-kt-xVD" firstAttribute="top" secondItem="hH4-OZ-vtB" secondAttribute="top" constant="8" id="MnJ-Yy-xmV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="91p-qN-rBl" secondAttribute="bottom" constant="8" id="RJY-ob-G1R"/>
                                                <constraint firstItem="EmT-yZ-uHL" firstAttribute="top" secondItem="iDh-kt-xVD" secondAttribute="bottom" constant="8" id="cDb-5N-big"/>
                                                <constraint firstItem="91p-qN-rBl" firstAttribute="top" secondItem="iDh-kt-xVD" secondAttribute="bottom" constant="8" id="f4R-bT-HSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="91p-qN-rBl" id="d7R-dM-2UT"/>
                                            <outlet property="photoView" destination="iDh-kt-xVD" id="JjQ-VB-zqJ"/>
                                            <outlet property="usernameLabel" destination="EmT-yZ-uHL" id="ges-W0-aGz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="40" id="Cmm-My-nem" customClass="CommentCell" customModule="Week5_InstaRedo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmm-My-nem" id="ZKS-jg-Hpi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jocelyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-us-zDU">
                                                    <rect key="frame" x="16" y="8" width="64" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-i4-9d6">
                                                    <rect key="frame" x="88" y="8" width="112" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qi5-i4-9d6" firstAttribute="top" secondItem="ZKS-jg-Hpi" secondAttribute="top" constant="8" id="1ob-P5-918"/>
                                                <constraint firstItem="qi5-i4-9d6" firstAttribute="leading" secondItem="RUI-us-zDU" secondAttribute="trailing" constant="8" id="3AF-Ph-xkl"/>
                                                <constraint firstItem="RUI-us-zDU" firstAttribute="top" secondItem="ZKS-jg-Hpi" secondAttribute="top" constant="8" id="5eG-7N-pqi"/>
                                                <constraint firstItem="RUI-us-zDU" firstAttribute="leading" secondItem="ZKS-jg-Hpi" secondAttribute="leading" constant="16" id="Fqa-KZ-wsF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qi5-i4-9d6" secondAttribute="bottom" constant="8" id="PnO-dm-f4z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RUI-us-zDU" secondAttribute="bottom" constant="8" id="j6M-8e-GRU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qi5-i4-9d6" secondAttribute="trailing" constant="8" id="kGl-On-bHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qi5-i4-9d6" id="vvI-Q7-QXm"/>
                                            <outlet property="nameLabel" destination="RUI-us-zDU" id="H7x-DU-PZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="KWg-Lr-C9J">
                                        <rect key="frame" x="0.0" y="518" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWg-Lr-C9J" id="oxU-bC-vlN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-Ve-Kxv">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3848388414105603" green="0.39066055918903525" blue="0.41715916450777202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4g-Ve-Kxv" firstAttribute="top" secondItem="oxU-bC-vlN" secondAttribute="top" constant="8" id="Na3-xH-JLB"/>
                                                <constraint firstAttribute="trailing" secondItem="g4g-Ve-Kxv" secondAttribute="trailing" constant="8" id="QOt-Bt-WwV"/>
                                                <constraint firstAttribute="bottom" secondItem="g4g-Ve-Kxv" secondAttribute="bottom" constant="8" id="k4A-oL-6uu"/>
                                                <constraint firstItem="g4g-Ve-Kxv" firstAttribute="leading" secondItem="oxU-bC-vlN" secondAttribute="leading" constant="16" id="kux-LS-ifw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHq-0m-eZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpH-ev-7cg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="biQ-un-Eod">
                            <connections>
                                <action selector="onLogoutButton:" destination="fwH-xV-iWJ" id="1H3-bj-xal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="MYr-Ua-F7T">
                            <connections>
                                <segue destination="SP4-Uu-uJZ" kind="presentation" id="XcJ-Wg-Rlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GPI-Ry-hbn" id="vgU-2B-IJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAR-DP-Jx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="83.035714285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DLB-hi-V83">
            <objects>
                <viewController id="SP4-Uu-uJZ" customClass="CameraViewController" customModule="Week5_InstaRedo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLy-nu-65D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-dP-BYS">
                                <rect key="frame" x="20" y="63" width="374" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ibg-9e-4Oj" appends="YES" id="ik4-lv-a48"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-Sz-jC5">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-ha-YMr">
                                <rect key="frame" x="20" y="419" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="SP4-Uu-uJZ" eventType="touchUpInside" id="NJf-Xb-IHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9u9-uH-uuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Bng-Sz-jC5" id="5df-OR-eAf"/>
                        <outlet property="imageView" destination="eOS-dP-BYS" id="o6j-kw-Ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0z-wY-Zvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ibg-9e-4Oj">
                    <connections>
                        <action selector="onCameraButton:" destination="SP4-Uu-uJZ" id="6xa-ND-HjG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mt9-S6-4BK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3Be-F9-EG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwD-Ji-9Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwH-xV-iWJ" kind="relationship" relationship="rootViewController" id="kns-Cg-Zou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5b-jz-hCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
